<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOULI FITNESS CENTRE - </title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #E0FFFF ;
    margin: 0;
    padding: 0;
}

header {
    background-color:#F7CAC9;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 50px 20px;
    
}
p {

  text-align:center;
}

section h2 {
    text-align: center;
}

.item {
    text-align: center;
    margin-bottom: 50px;
}

.item img {
    width: 200px;
    border-radius: 10px;
}

footer {
    background-color: #B0E0E6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


    </style>
</head>
<body>
    <header>
        <h1>MOULI FITNESS CENTRE</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">branches</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About fitness gym</h2>
        <p>.</p>
    </section>

    <section id="menu">
        <h2>Locations</h2>
        <div class="item">
            <img src="C:\Users\MOULI\Desktop\gym\e2.jpeg"alt="Item 1">
            <h3>MOULI FITNESS CENTRE - GAJUWAKA</h3>
            <p>it is high class gym with ac, and steem bath.</p>
        </div>
        <div class="item">
            <img src="C:\Users\MOULI\Desktop\gym\e3.jpeg" alt="Item 2">
            <h3>MOULI FITNESS CENTRE - KURMANPALEM</h3>
            <p>it is also a perfect centre for your body maintainence.</p>
        </div>
        <!-- Add more items here -->
<div class="item">    </section>
    <div style="background-color:#FFFACD;">
    <section id="contact" >
        <h2>Contact Us</h2>
        <p>For any queries,reach out to us at:</p>
        <p>Email: mouli.sai1430@gmail.com</p>
        <p>Phone: +919347769682 </p>
    </section>
    </div>
    <footer>
        <p>&copy; 2024 MOULI FITNESS CENTER. All rights reserved.</p>
    </footer>
</body>
</html>
